body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #021c36;
}

.app-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
  box-sizing: border-box;
}

.content-wrapper {
  background-color: #fff;
  width: 100%;
  max-width: 400px;
  min-height: 90vh;
  padding: 20px 30px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}

.welcome-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 100%;
  flex-grow: 1;
  text-align: left;
  padding-bottom: 20px;
}

.welcome-content h1 {
  font-size: 28px;
  margin-bottom: 10px;
  color: #1d2226;
  font-weight: bold;
}

.welcome-content p {
  font-size: 16px;
  color: #888;
  margin-bottom: 30px;
  line-height: 1.5;
}

.btn {
  display: block;
  width: 100%;
  padding: 14px;
  border-radius: 8px;
  border: none;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  box-sizing: border-box;
  margin-bottom: 12px;
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.btn-primary {
  background-color: #6c25ff;
  color: white;
}
.btn-primary:hover {
    background-color: #5a1ecf;
}

.btn-secondary {
  background-color: #f3f0ff;
  color: #6c25ff;
}
.btn-secondary:hover {
    background-color: #e0d7fa;
}

.form-container {
  padding-top: 40px;
}

.form-container h1 {
  font-size: 28px;
  color: #1d2226;
  margin-bottom: 10px;
  font-weight: bold;
}

.form-container p {
  font-size: 16px;
  color: #888;
  margin-bottom: 30px;
  line-height: 1.5;
}

.input-group, .input-group-signup {
  position: relative;
  margin-bottom: 25px;
}

.input-group label, .input-group-signup label {
  position: absolute;
  top: -8px;
  left: 12px;
  background-color: white;
  padding: 0 5px;
  font-size: 12px;
  color: #6c25ff;
  z-index: 1;
}

.input-group input, .input-group-signup input {
  width: 100%;
  padding: 14px 15px;
  border: 1px solid #ced4da;
  border-radius: 8px;
  font-size: 16px;
  box-sizing: border-box;
  outline: none;
  transition: border-color 0.3s ease;
}

.input-group input:focus, .input-group-signup input:focus {
  border-color: #6c25ff;
}

.btn-login {
  display: block;
  width: 100%;
  padding: 14px;
  border-radius: 8px;
  border: none;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  box-sizing: border-box;
  margin-top: 30px;
  background-color: #e0e0e0;
  color: #a0a0a0;
  cursor: not-allowed;
  transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
}

.btn-login.btn-login-active {
  background-color: #6c25ff;
  color: white;
  cursor: pointer;
  box-shadow: 0 0 15px rgba(108, 37, 255, 0.5);
}

.btn-login.btn-login-active:hover {
  background-color: #5a1ecf;
  box-shadow: 0 0 20px rgba(108, 37, 255, 0.7);
}

.radio-group {
  margin-top: 15px;
  margin-bottom: 20px;
}

.radio-group p {
  margin: 0 0 10px 0;
  font-size: 14px;
  color: #343a40;
}

.radio-group input[type="radio"] {
  margin-right: 5px;
  accent-color: #6c25ff;
}

.radio-group label {
  margin-right: 20px;
  font-size: 14px;
  color: #343a40;
}

.btn-create-account {
  display: block;
  width: 100%;
  padding: 14px;
  border-radius: 8px;
  border: none;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  box-sizing: border-box;
  margin-top: 30px;
  background-color: #6c25ff;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.btn-create-account:hover {
    background-color: #5a1ecf;
}

.profile-page-container {
  width: 100%;
}

.profile-header {
  padding-bottom: 15px;
  font-weight: bold;
}

.profile-header h2 {
  margin: 0;
  font-size: 24px;
}

.profile-details-card {
  display: flex;
  align-items: center;
  background-color: #f3f0ff;
  padding: 15px;
  border-radius: 10px;
  margin-top: 10px;
}

.profile-pic-container {
  position: relative;
  margin-right: 20px;
}

.profile-pic {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid white;
}

.camera-icon {
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: #6c25ff;
  color: white;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  cursor: pointer;
}

.profile-info h3 {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
}

.profile-info p {
  margin: 5px 0 0;
  color: #555;
  font-size: 14px;
}

.profile-description {
  margin-top: 25px;
  color: #858585;
  line-height: 1.6;
  font-size: 14px;
}

.divider {
  border: none;
  border-top: 1px solid #eeeeee;
  margin-top: 25px;
}